apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-template-proj-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: simple-template-proj
  template:
    metadata:
      labels:
        app: simple-template-proj
    spec:
      containers:
        - name: simple-template-proj
          image: registry.gitlab.com/glpub/java-temp
          ports:
            - containerPort: 8081
          volumeMounts:
            - name: config-vol
              mountPath: /etc/simple-template-proj
          readinessProbe:
            httpGet:
              path: /simple-template-proj/actuator/health
              port: 8081
      volumes:
        - name: config-vol
      imagePullSecrets:
        - name: gitlab-auth
---
apiVersion: v1
kind: Service
metadata:
  name: simple-template-proj-service
spec:
  type: LoadBalancer
  selector:
    app: simple-template-proj
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8081
